*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    text-align: center;
} 

.container{
    width: 600px;
    height: auto;
    margin: 50px auto;
    border: 5px solid red;
    box-sizing: border-box;
    padding: 5px;
    display: grid;
    grid-template-areas: "header header"
    "nav asside"
    "nav asside"
    "main main"
    "footer footer";
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr 1.3fr;
}

header{
    grid-area: header;
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
}

asside{
    grid-area: asside;
    background-color: rgb(255, 166, 0);
   padding: 60px 0;
}

nav{
    grid-area: nav;
    background-color: green;
    padding: 100px 0;
}

main{
    grid-area: main;
    background-color: rgb(17, 17, 119);
    box-sizing: border-box;
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
}

footer{
    grid-area: footer;
    background-color: rgb(255, 0, 110);
    padding: 20px 0;
}